# persona5-calling-card-generator

./: .gitignore  LICENSE  P5CCG.csproj  P5CCG.sln  README.md  README_zh.md  app.manifest  calling_card.py  character.py  cli.py  default_styles.py  demo.py  font_manager.py  gui.py  paragraph.py  persona5_calling_card.py  release.bat  version.json
CSharp/: App.axaml  App.axaml.cs  Generator.axaml  Generator.axaml.cs  Peronsa5StyledRadioButton.axaml  Peronsa5StyledRadioButton.axaml.cs  Persona5QuadrilateralBackground.axaml  Persona5QuadrilateralBackground.axaml.cs  Persona5QuadrilateralPath.axaml  Persona5QuadrilateralPath.axaml.cs  Persona5StyleButton.axaml  Persona5StyleButton.axaml.cs  Persona5StyledButton.axaml  Persona5StyledButton.axaml.cs  Persona5StyledDialog.axaml  Persona5StyledDialog.axaml.cs  Persona5StyledMultiStateButton.axaml  Persona5StyledMultiStateButton.axaml.cs  Persona5StyledTextBox.axaml  Persona5StyledTextBox.axaml.cs  Persona5StyledToggleButton.axaml  Persona5StyledToggleButton.axaml.cs  Program.cs
Python/: calling_card.py  character.py  cli.py  default_styles.py  demo.py  environment.yml  font_manager.py  gui.py  package.bat  paragraph.py  utils.py
Python/locale/en_US/LC_MESSAGES/: gui.mo
Python/locale/zh_CN/LC_MESSAGES/: gui.po
locale/: compile.bat
locale/en_US/LC_MESSAGES/: gui.po
locale/zh_CN/LC_MESSAGES/: gui.mo
