<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\p5ccg.ico</ApplicationIcon>
        <Version>1.1</Version>
        <Title>Persona 5 预告信生成器</Title>
        <Authors>Horiz21</Authors>
        <Company>Horiz21</Company>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\p5ccg.ico"/>
        <AvaloniaResource Include="Assets\Images\*.png"/>
        <AvaloniaResource Include="Assets\Fonts\SourceHanSansCN-Light.otf"/>
        <AvaloniaResource Include="Assets\Fonts\SourceHanSansCN-Regular.otf"/>
        <AvaloniaResource Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CSharp\App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CSharp\Generator.axaml.cs">
            <DependentUpon>Generator.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CSharp\Persona5QuadrilateralPath.axaml.cs">
            <DependentUpon>Persona5QuadrilateralBackground.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CSharp\Persona5StyledButton.axaml.cs">
            <DependentUpon>Persona5StyleButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CSharp\Persona5StyledDialog.axaml.cs">
            <DependentUpon>Persona5StyledDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CSharp\Persona5StyledTextBox.axaml.cs">
            <DependentUpon>Persona5StyledTextBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CSharp\Persona5MultiStateButton.axaml.cs">
            <DependentUpon>Persona5MultiStateButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Python\" />
        <None Remove="Assets\Working\" />
        <None Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Binary\cli.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="Assets\Images\back_black.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Assets\Images\back_red.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Assets\Images\back_white.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Assets\Images\dots.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Assets\Images\front_black.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Assets\Images\front_red.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Assets\Images\front_white.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Remove="build\**" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="Assets\Fonts\*.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaXaml Remove="build\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="build\**" />
    </ItemGroup>
</Project>
